# Jogo-TwoQ

ANAVIQ/: TwoQ.sln
ANAVIQ/JOGO_ANAVIQ/: Program.cs  TwoQ.csproj  VariaveisGlobais.cs  frmQuestao01.Designer.cs  frmQuestao01.cs  frmQuestao01_RespostaErrada.Designer.cs  frmQuestao01_RespostaErrada.cs  frmQuestao01_RespotaCorreta.Designer.cs  frmQuestao01_RespotaCorreta.cs  frmQuestao02.Designer.cs  frmQuestao02.cs  frmQuestao02_RespostaErrada.Designer.cs  frmQuestao02_RespostaErrada.cs  frmQuestao02_RespotaCorreta.Designer.cs  frmQuestao02_RespotaCorreta.cs  frmQuestao03.Designer.cs  frmQuestao03.cs  frmQuestao03_RespostaErrada.Designer.cs  frmQuestao03_RespostaErrada.cs  frmQuestao03_RespotaCorreta.Designer.cs  frmQuestao03_RespotaCorreta.cs  frmQuestao04.Designer.cs  frmQuestao04.cs  frmQuestao04.resx  frmQuestao04_RespostaErrada.Designer.cs  frmQuestao04_RespostaErrada.cs  frmQuestao04_RespotaCorreta.Designer.cs  frmQuestao04_RespotaCorreta.cs  frmQuestao05.Designer.cs  frmQuestao05.cs  frmQuestao05_RespostaErrada.Designer.cs  frmQuestao05_RespostaErrada.cs  frmQuestao05_RespotaCorreta.Designer.cs  frmQuestao05_RespotaCorreta.cs  frmQuestao06.Designer.cs  frmQuestao06.cs  frmQuestao06_RespostaErrada.Designer.cs  frmQuestao06_RespostaErrada.cs  frmQuestao06_RespostaErrada.resx  frmQuestao06_RespotaCorreta.Designer.cs  (+58 more)
ANAVIQ/JOGO_ANAVIQ/Fontes/K2D/: README.txt
ANAVIQ/JOGO_ANAVIQ/Instalador/Instalador Quiz Queimaduras/: Instalador Quiz Queimaduras.vdproj
ANAVIQ/JOGO_ANAVIQ/Properties/: Resources.Designer.cs  Resources.resx
ANAVIQ/JOGO_ANAVIQ/Properties/PublishProfiles/: FolderProfile.pubxml
